
# MySQL database 
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=EmonCMS
MYSQL_USER=EmonCMS
MYSQL_PASSWORD=I2g@t4E#
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_INITDB_SKIP_TZINFO=true

# Redis
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_AUTH=
REDIS_PREFIX='emoncms'

# MQTT
MQTT_ENABLED=false
MQTT_HOST=localhost
MQTT_USER=YOUR_MQTT_USER
MQTT_PASSWORD=YOUR_MQTT_PASSWORD
MQTT_BASETOPIC=emon

# Feed
PHPFINA_DIR=/var/opt/emoncms/phpfina/
PHPTIMESERIES_DIR=/var/opt/emoncms/phptimeseries/
